<!DOCTYPE html>
<html lang="en">
<head>
  <title>Attendance management system</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<link rel="stylesheet" href="w3.css">
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #555555;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 2px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<body background="backgr.jpg">

<div style="text-align:center" >
  <h1>NATIONAL TECHNICAL UNIVERSITY</h1>
  <p>ATTENDANCE MANAGEMENT SYSTEM</p> 
</div>
<img src="He.jpg" width="100%" height="400" > 
<br/><br/>
<div style="text-align:center">
	    <a href="admin/index.php">
        <button class="button" style="vertical-align:middle"><span>ADMIN </span></button>
        </a>
    
        <a href="faculty/index.php">
        <button class="button" style="vertical-align:middle"><span>FACULTY </span></button>
        </a>
    
        <a href="student/index.php">    
        <button  type="submit" class="button" style="vertical-align:middle"><span>STUDENT </span></button>
        </a>
</div>
</body>
</html>
